import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


df = pd.read_csv('Mall_Customers.csv')

df

x = df.iloc[:,3:]
x

plt.title('Unclustered Data')
sns.scatterplot(x=x['Annual Income (k$)'],y=x['Spending Score (1-100)'])

from sklearn.cluster import KMeans, AgglomerativeClustering

km = KMeans(n_clusters=4)

km.fit_predict(x)

#sse
km.inertia_


sse =[]
for k in range(1,16):
km = KMeans(n_clusters=k)
km.fit_predict(x)
sse.append(km.inertia_)

sse


sns.lineplot(x = range(1,16),y = sse)
plt.xlabel('Cluster')
plt.ylabel('SSE')

from sklearn.metrics import silhouette_score

silh =[]
for k in range(2,16):
km = KMeans(n_clusters=k)
labels = km.fit_predict(x)
score = silhouette_score(x, labels)
silh.append(score)


silh


sns.lineplot(x = range(2,16),y = silh)
plt.xlabel('Cluster')
plt.ylabel('silh')

plt.bar(range(2,16,1),silh)


km = KMeans(n_clusters=5,random_state=1)

labels = km.fit_predict(x)

km.labels_


cent = km.cluster_centers_


plt.title('Clustered Data')
sns.scatterplot(x=x['Annual Income (k$)'], y=x['Spending Score (1-100)']
# Add cluster centers to the plot in red
sns.scatterplot(x=cent[:, 0], y=cent[:, 1], s=200, color='red')

df[labels==0]


agl = AgglomerativeClustering(n_clusters=5)

alabels = agl.fit_predict(x)

alabels


plt.figure(figsize=(16, 9))
# Subplot 1: Agglomerative
plt.subplot(1, 2, 1)
plt.title('Agglomerative Clustering')
sns.scatterplot(x=x['Annual Income (k$)'], y=x['Spending Score (1-100)']
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
# Subplot 2: K-Means
plt.subplot(1, 2, 2)
plt.title('K-Means Clustering')
sns.scatterplot(x=x['Annual Income (k$)'], y=x['Spending Score (1-100)']
plt.scatter(cent[:, 0], cent[:, 1], s=200, color='red') 
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')



